<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script type="text/javascript">
    if(location.protocol === 'http:' && document.domain === 'rtcmulticonnection.herokuapp.com') {
      location.href = location.href.replace('http:', 'https:');
    }
  </script>
  <meta charset="utf-8">
  <title>Video Conference </title>
  <link rel="canonical" href="/demos/">
  <meta name="google-site-verification" content="zhJ273gZGLJ_Cbl-muzPYYTR6jD7sCCgufDIRS5h4SE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="shortcut icon" href="/demos/logo.png"> -->
  <link rel="stylesheet" href="/demos/stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="/demos/menu.js"></script>
  <style>
  .search-container {
    text-align: left;
    margin: -2em 5%;
    margin-top: 0;
  }

  .search-container input {
    background-color: transparent;
  }

  .search-container td {
    border: 0;
    vertical-align: top;
    padding: 0;
    border-top: none;
    border-right: none;
  }

  .table-style {
    border-collapse: collapse;
    border-spacing: 0px;
    margin-top: 0px;
    margin-bottom: 16px;
    display: block;
    overflow: auto;
    word-break: normal;
    color: rgb(51, 51, 51);
    font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
    font-size: 16px;
    line-height: 25.6000003814697px;
    margin-top: 10px;
    margin-left: 20px;
  }

  .tr-style {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(204, 204, 204);
    background-color: rgb(248, 248, 248);
  }

  .td-style {
    padding: 6px 13px;
    border: 1px solid rgb(221, 221, 221);
  }

  .td-style2 {
    color: rgb(65, 131, 196);
    text-decoration: none;
    background: transparent;
  }

  .github-button {
    color: #24292e!important;
    font-size: 11px!important;
    font-weight: 600!important;
  }

  .table-style {
    min-width: 60%!important;
    display: table!important;
    text-align: left!important;
  }

  .table-style-container {}
  </style>
</head>
<body >
 <div class="d-flex justify-content-end">
    <div class="col-md-6">
    <nav>
     
      <div class="text-center">
        <a href="/"> <button type="button" class="btn btn-primary"  style="background-color:rgb(13, 6, 110)">Home</button></a>
        <a href="/admin/"> <button type="button" class="btn btn-primary"  style="background-color:rgb(13, 6, 110)">Admin</button></a>
        <a href="https://github.com/Dipali742/IntraMeet"> <button type="button" class="btn btn-primary"  style="background-color:rgb(13, 6, 110)">Github</button></a>
      </div>
    </nav>
    </div>
 
  
</br>
</br>
  </br></br>
  </div>
  <div class="row d-flex justify-content-center" 
        style="margin-left: 300px;
        margin-right: 300px;
        border-radius:10px;
        padding: 20px;
        box-shadow: 10px 10px grey;
        background-color:#ADEFD1FF">
      <h2>
        <center style="font-size: 50px;"><b> VIDEO CONFERENCING</b></center>
        <center style="font-size: 25px;"> ( MANY TO MANY )</center>
        
        
      <center><a href="/demos/video-conferencing.html"> <button type="button" class="btn btn-primary"  style="background-color:tomato;  box-shadow: 5px 10px 18px #888888;">Launch Meet</button></a></center>
    </h2> </div><br>
      <div class="row d-flex justify-content-center" 
      style="margin-left: 300px;
      margin-right: 300px;
      border-radius:10px;
      padding: 20px;
      box-shadow: 10px 10px grey;
      background-color:#FAEBEFFF">
      <center><p><b>
        Video calling or voice calling through the use of the internet is a very common thing in today's world. Nevertheless, users have to pay charges directly or indirectly, tolerating all the delays even if you use the facility within the same network or sub-network.There are several drawbacks of using video calling over the internet within a small network such as delay of packets (travel to the main server outside network and reenter the same network again), direct or indirect costs, users need to be always connected online and efficiency and speed of the user's system vary according to connection quality and bandwidth. In this project, we implemented a WebRTC enabled web application which provides free peer to peer video calling and conferencing tool . 

        On a big campus of over 90 acres, communication was impossible when internet connections were interrupted or social media sites were down. Communication over the intranet was the only solution that was feasible, affordable, and scalable over the bandwidth of the college's network. To satisfy the above needs, we adapted the efforts of WebRTC project.
     </b> </p></center>
      </div>
     
      

  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script async defer src="https://www.webrtc-experiment.com/common.js"></script>
</body>
</html>
